# Doorstep_bc

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/btracsolution/deliverysystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/btracsolution/deliverysystem/: AppLifecycleTracker.java  DeliveryApp.java
app/src/main/java/com/btracsolution/deliverysystem/AppsPackageUpdateChecker/: AppUpdateAndShowingEmergencyMessages.java
app/src/main/java/com/btracsolution/deliverysystem/AppsPackageUpdateChecker/RemoteKeys/: FirebaseRemoteKeys.java
app/src/main/java/com/btracsolution/deliverysystem/Base/: BaseActivity.java  BaseBeautifulDialog.java  BaseBeautifulDialogListener.java  BaseItemBillSync.java  BaseItemClickListener.java  BaseItemClickListenerRiderSelect.java  BasePresenter.java  BaseServerListener.java  FoodItemClickListener.java  MainViewHolder.java
app/src/main/java/com/btracsolution/deliverysystem/Dialog/: CustomListViewDialog.java
app/src/main/java/com/btracsolution/deliverysystem/Features/Agent/: AgentHomeActivity.java
app/src/main/java/com/btracsolution/deliverysystem/Features/Forgot/: ForgotModel.java  ForgotOwnPresenter.java  ForgotPassword.java  ForgotPasswordSMSsend.java  ForgotUpdatePassword.java  ForgotUpdatePasswordPresenter.java
app/src/main/java/com/btracsolution/deliverysystem/Features/Login/: LoginActivity.java
app/src/main/java/com/btracsolution/deliverysystem/Features/Rider/: HomeActivity.java  HomeModel.java  HomePresenterImpl.java  HomepagePresenter.java  HomepageView.java
app/src/main/java/com/btracsolution/deliverysystem/Features/Waiter/: WaiterActivity.java  (+2 more)
app/src/main/java/com/btracsolution/deliverysystem/Firebase/: MyRingtoneService.java
app/src/main/java/com/btracsolution/deliverysystem/Model/: ActivationDataResponse.java  AgentJobListHeaderModel.java  BillHistoryResponse.java  CartItem.java  CommonDataResponse.java  DeliveryZoneResponse.java  FoodMenuShowListModel.java  LoginModel.java  MemberInfoResponse.java  MemberListResponse.java  MemberUpdateResponse.java  MenuFoodListModel.java  OrderDetailsModel.java  OrderSubmitResponse.java  PushModelData.java  RiderAssignModel.java  RiderListSingleModel.java  StatementModel.java  SyncDataResponse.java  UsersInfo.java
app/src/main/java/com/btracsolution/deliverysystem/RoomDB/: CartItemEntity.java  DatabaseInstance.java
app/src/main/java/com/btracsolution/deliverysystem/Services/: ConstantApp.java  HeadsUpNotificationActionReceiver.java  HeadsUpNotificationService.java
app/src/main/java/com/btracsolution/deliverysystem/Utility/: AgentGlobal.java  Connectivity.java  CustomAlertDialog.java  DialogClickInterface.java  FirebaseReportManualLog.java  LinearLayoutThatDetectsSoftKeyboard.java  LogoutUtility.java  MemberUpdateDialog.java  PrintUtility.java  ProgressDialogOwn.java  RiderGlobal.java  SharedData.java  Utils.java  Validation.java
app/src/main/res/: drawable-xxxhdpi.rar  drawable.rar
app/src/main/res/drawable/: bg_white_with_stroke.xml  border_retry.xml  button_rectengle.xml  calender_rectengle.xml  circle_oval.xml  dr_background_textview.xml  dr_rectangle_green.xml  dr_rectangle_red.xml  dr_rectengle.xml  dr_rounded_button_update_profile.xml  horizontal_list_bg.xml  ic_add.xml  ic_card.xml  ic_cash.xml  ic_cross.xml  ic_minus.xml  ic_mobile.xml  ic_printer.xml  ic_search_bl.xml  ic_tick_red.xml  nav_selector.xml  rectengle_availability.xml  rectengle_un_availability.xml  rounded_border_off_white_color.xml  shape_pink.xml  shape_silver.xml  shopping_cart.xml  silver_rounded_bg.xml  silver_rounded_bg_with_stroke.xml  sl_statemnt_draw_top_end.xml  sl_statemnt_draw_top_middle.xml  sl_statemnt_draw_top_start.xml  statemnt_daily_top.xml  statemnt_draw_top_end.xml  statemnt_draw_top_middle.xml  statemnt_draw_top_start.xml  view_rectengle.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_all_rider.xml  activity_bill_history.xml  activity_bill_item.xml  activity_completed_delivery.xml  activity_day_list_agent.xml  activity_day_list_statement_agent.xml  activity_daydetails.xml  activity_forgot_password.xml  activity_home.xml  activity_home_agent.xml  activity_login.xml  activity_menu_deatils_header.xml  activity_menu_design.xml  activity_menu_details.xml  activity_my_cart.xml  activity_my_order_list.xml  activity_my_order_list_agent.xml  activity_order_details_agent.xml  activity_order_details_rider.xml  activity_order_item.xml  activity_productlist.xml  activity_profile.xml  activity_profile_rider.xml  activity_statement_details.xml  activity_view_pager2_sample.xml  activity_waiter.xml  agent_activity_incoming_call.xml  agent_all_rider_list.xml  autocompletetextview.xml  custom_dialog_layout.xml  dialog_custom_confirmation.xml  dialog_custom_member_update.xml  fragment_bill.xml  fragment_bill_history.xml  fragment_product_list.xml  fragment_sms_send.xml  fragment_update_password.xml  fragment_waiter_day_report.xml  fragment_waiter_job_list.xml  fragment_waiter_menu.xml  (+43 more)
app/src/main/res/menu/: bottom_navigation_agent.xml  bottom_navigation_main.xml  bottom_navigation_waiter.xml  menu_profile.xml  search_view_top_rider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/btracsolution/deliverysystem/: ExampleUnitTest.java
(+146 files in other folders)
