apply plugin: 'com.android.application'



android {
    viewBinding {
        enabled = true
    }
    compileSdkVersion 34
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "com.btracsolutions.doorstep"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 8
        versionName "1.3.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    defaultConfig {
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {

        checkReleaseBuilds false

    }
}

dependencies {

    def room_version = "2.4.1"


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:26.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:26.1.0'



  //  implementation 'com.jakewharton:butterknife:10.0.0'
   // annotationProcessor  'com.jakewharton:butterknife-compiler:10.0.0'

    // Dependency Injection
    annotationProcessor  'com.google.dagger:dagger-compiler:2.8'
    implementation 'com.google.dagger:dagger:2.8'
    implementation 'javax.annotation:jsr250-api:1.0'
    annotationProcessor("javax.annotation:javax.annotation-api:1.3.2")

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // OKhttp
//    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'


// Multidex Library
    implementation 'com.android.support:multidex:1.0.1'

    testImplementation 'junit:junit:4.12'

    // Date picker
    implementation 'com.wdullaer:materialdatetimepicker:3.2.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'


    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-config'

    // Location Service
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'




  //  implementation 'gun0912.ted:tedpermission:1.0.3'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.4.2'


    // Dialog Beauty
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'




    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //room
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")

    implementation 'de.hdodenhof:circleimageview:3.1.0'


}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
