<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@color/all_back"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/all_back"

            android:orientation="vertical">

            <include layout="@layout/row_profile_top"
                android:id="@+id/row_profile_top_root"/>

            <include layout="@layout/row_profile_bottom"
                android:id="@+id/row_profile_bottom_root"/>

        </LinearLayout>


    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right|bottom"
        android:layout_marginTop="0dp"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvVersion"
            android:layout_marginRight="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            />
    </LinearLayout>


</RelativeLayout>