<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/all_back"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/row_agent_statement_top"
                android:id="@+id/row_agent_statement_top"/>

            <include layout="@layout/row_agent_datepicker"
                android:id="@+id/row_agent_datepicker"/>


            <RelativeLayout
                android:id="@+id/rel_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <include layout="@layout/row_agent_statement_details"
                    android:id="@+id/row_agent_statement_details"/>


                <include layout="@layout/row_agent_statement_daily"
                    android:id="@+id/row_agent_statement_daily"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_no"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/no_data_found"
                    android:textColor="@color/colorAccent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/textView7"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="13dp"
                    app:srcCompat="@drawable/ic_timeline_black_36dp"
                    app:tint="@color/colorAccent" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>