<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:singleLine="true"
    android:text="01710583121"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
     />