<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cart_bg_color"
    android:orientation="vertical">


    <include
        android:id="@+id/bar"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_rounded_bg"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="0dp"
            android:src="@drawable/ic_man_profile" />

        <AutoCompleteTextView
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/gilroy_bold"
            android:hint="Enter member id"
            android:textColor="@color/txt_color_bl"

            />

        <ImageView
            android:id="@+id/ivCross"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:padding="7dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_search_bl" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rel_no_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_remove_shopping_cart_black_48dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/no_order_found"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/cbAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Select all"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"

                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:scrollbars="vertical"
                tools:itemCount="2"
                tools:listitem="@layout/row_agent_food_list" />

            <LinearLayout
                android:id="@+id/llTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_rounded_bg"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Grand Total "
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvGrandTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/gilroy_light"
                        android:paddingRight="10dp"
                        android:text=""
                        android:textAlignment="textEnd"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvGrandTotalLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/gilroy_bold"
                        android:text="Payment"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/etPayAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="0dp"
                        android:backgroundTint="@color/white"
                        android:enabled="false"
                        android:fontFamily="@font/gilroy_bold"
                        android:hint=""
                        android:paddingRight="10dp"
                        android:textAlignment="textEnd"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tvPOptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llLocation"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Payment Option"
                android:textColor="@color/txt_color_dark_deep"
                android:textSize="13sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/llPaymentOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvPOptionLabel"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_rounded_bg"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/llPaymentCash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/silver_rounded_bg"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight=".5"
                        android:src="@drawable/ic_cash" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="4"
                        android:fontFamily="@font/gilroy_light"
                        android:text="Cash card" />

                    <ImageView
                        android:id="@+id/ivCashTick"
                        android:layout_width="14dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="0dp"
                        android:layout_weight=".5"
                        android:src="@drawable/ic_tick_red"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPaymentCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/silver_rounded_bg"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight=".5"
                        android:src="@drawable/ic_card" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="4"
                        android:fontFamily="@font/gilroy_light"
                        android:text="Card" />

                    <ImageView
                        android:id="@+id/ivCardTick"
                        android:layout_width="14dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="0dp"
                        android:layout_weight=".5"
                        android:src="@drawable/ic_tick_red"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPaymentMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/silver_rounded_bg"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="5">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="0dp"
                        android:layout_weight=".5"
                        android:src="@drawable/ic_mobile" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_weight="4"
                        android:fontFamily="@font/gilroy_light"
                        android:text="Credit" />

                    <ImageView
                        android:id="@+id/ivMobileTick"
                        android:layout_width="14dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginLeft="0dp"
                        android:layout_weight=".5"
                        android:src="@drawable/ic_tick_red"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_rectengle"
                android:text="PAY"
                android:textColor="@color/white"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:visibility="gone"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnBillHisotry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dr_rectangle_green"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text="Go to bill history >>"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@color/white"

            />

    </LinearLayout>
</LinearLayout>